# oop-practice

./: .gitignore  BankSystem.sln  BankSystem_v2.rar  COMPLIANCE.md  README.md
BankSystem.Application/: BankSystem.Application.csproj
BankSystem.Application/Commands/: Commands.cs
BankSystem.Application/Common/: Algorithms.cs
BankSystem.Application/Factories/: Factories.cs
BankSystem.Application/Observers/: Observers.cs
BankSystem.Application/Services/: BankingService.cs
BankSystem.Domain/Entities/: Accounts.cs  BankAccount.cs  Transaction.cs
BankSystem.Domain/Exceptions/: Exceptions.cs
BankSystem.Domain/Interfaces/: Interfaces.cs
BankSystem.Domain/Strategies/: InterestStrategies.cs
BankSystem.Infrastructure/: BankSystem.Infrastructure.csproj
BankSystem.Infrastructure/Repositories/: Repositories.cs
BankSystem.Infrastructure/Serialization/: AccountSerializer.cs  XmlAccountSerializer.cs
BankSystem.Tests/: AdditionalTests.cs  BankSystem.Tests.csproj  UnitTests.cs
BankSystem.Wpf/: App.xaml  App.xaml.cs  BankSystem.Wpf.csproj
BankSystem.Wpf/Converters/: TypeNameConverter.cs
BankSystem.Wpf/ViewModels/: MainViewModel.cs  UiNotificationObserver.cs  ViewModelBase.cs
BankSystem.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
